{
  "short_name": "Vivi",
  "name": "Vivi Monitoring Dashboard",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Your Routers",
      "short_name": "Routers",
      "description":"View the list of your routers",
      "url":"/routers"
    }
  ]
}